1616085312130	Delete resource 'BaseProject_CMSIS/Startup'
1616085695527	Delete resource 'BaseProject_CMSIS/Drivers/CMSIS/Device'
1616085788865	Delete resource 'BaseProject_CMSIS/Drivers/CMSIS/STM32F1xx'
1616086132602	Delete 2 resources
1616096054180	Delete resource '[1]_LED_On/User/main.h'
1616097149176	Delete resource '[2]_Blink/User/main.h'
1616151642787	Delete resource '[3]_RCC_Config'
1616151801951	Delete resource '[4]_RCC_Config/[2]_Blink Debug.launch'
1616151892699	Delete 2 resources
1616151975980	Delete resource '[4]_RCC_Config/Drivers/CMSIS/Include/stm32f102x6.h'
1616152022193	Delete resource '[4]_RCC_Config'
1616152065669	Delete resource 'HAL_Blink_Example'
1616173112592	Delete resource 'BaseProject_CMSIS'
1616173345300	Delete resource 'CMSIS_BaseProject/Startup'
1616173348920	Delete resource 'CMSIS_BaseProject/Inc'
1616173358540	Delete resource 'CMSIS_BaseProject/Src'
1616173407933	Delete resource 'CMSIS_BaseProject/System/CMSIS/Device/ST/STM32F1xx/Source'
1616173417969	Delete resource 'CMSIS_BaseProject/System/CMSIS/Device'
1616173431268	Delete resource 'CMSIS_BaseProject/System/CMSIS/Include'
1616173825642	Delete resource '[1]_LED_On'
1616173832494	Delete resource '[2]_Blink'
1616175726026	Delete resource '[0]LedBlink'
1616175774037	Delete resource '[0]LedOn/Core/main.h'
1616175809213	Delete resource '[1]LedBlink/[0]LedOn Debug.launch'
1616175938089	Delete resource '[1]LedBlink/Debug'
1616175939230	Delete resource '[1]LedBlink/[1]LedBlink Debug.launch'
1616176137535	Delete resource '[2]ButtonRepeater/[1]LedBlink Debug.launch'
1616176139793	Delete resource '[2]ButtonRepeater/Debug'
1616178364833	Delete 2 resources
